<!-- This file creates a simple 404 Error page with "Error 404: Page Not Found" message. -->


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error Page</title>

    <!--Styling for Error content-->
    <style>
    *{
        transition: all 0.6s;
    }

    html {
        height: 100%;
    }

    body{
        font-family: 'Lato', sans-serif;
        color: #888;
        margin: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
    }

    #main{
        text-align: center;
        flex-grow: 1;
    }

    .fof h1{
        font-size: 50px;
        display: inline-block;
        padding-right: 12px;
        animation: type .5s alternate infinite;
    }

    @keyframes type{
        from{box-shadow: inset -3px 0px 0px #888;}
        to{box-shadow: inset -3px 0px 0px transparent;}
    }

    /* Styling for Footer Content*/
    footer {
        text-align: center;
        padding: 10px;
        background-color: #f1f1f1;
        width: 100%;
        color: #888;
        position: absolute;
        bottom: 0;
    }
    </style>
</head>

<body>
    <!--Simple Error heading-->
    <div id="main">
    	<div class="fof">
        		<h1>Error 404: Page Not Found</h1>
        </div>
    </div>

    <!-- Footer section -->
    <footer>
        <p>Copyright © 2024. All Rights Reserved by Vamsi Krishna Maram</p>
    </footer>
</body>
</html>
